let mapleader=";"
inoremap <leader>e <ESC>
set noignorecase      " 关闭大小写不敏感的搜索

nnoremap i k
nnoremap k j
nnoremap j h
nnoremap h i
nnoremap I 5k
nnoremap K 5j
nnoremap J 5h
nnoremap L 5l
nnoremap dj dh
nnoremap <C-j> 5h
nnoremap <C-l> 5l
nnoremap <C-K> 5<C-e>
nnoremap <C-I> 5<C-y>

vnoremap i k
vnoremap k j
vnoremap j h
vnoremap h i
vnoremap I 5k
vnoremap K 5j
vnoremap J 5h
vnoremap L 5l
vnoremap dj dh
vnoremap <C-j> 5h
vnoremap <C-l> 5l
vnoremap <C-K> 5<C-e>
vnoremap <C-I> 5<C-y>

" wyh
" wyh
" wyH
" wyha
" wyHa
